name: GW_project
channels:
  - conda-forge
  - defaults
dependencies:
  - affine=2.3.0=py_0
  - alabaster=0.7.12=py_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argh=0.26.2=pyh9f0ad1d_1002
  - argon2-cffi=20.1.0=py37hcc03f2d_2
  - arrow=1.0.3=py37h03978a9_0
  - astroid=2.5.2=py37h03978a9_0
  - async_generator=1.10=py_0
  - atomicwrites=1.4.0=pyh9f0ad1d_0
  - attrs=20.3.0=pyhd3deb0d_0
  - autopep8=1.5.6=pyhd8ed1ab_0
  - babel=2.9.0=pyhd3deb0d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.3=pyhd8ed1ab_0
  - bcrypt=3.2.0=py37hcc03f2d_1
  - binaryornot=0.4.4=py_1
  - black=20.8b1=py_1
  - bleach=3.3.0=pyh44b312d_0
  - boost-cpp=1.74.0=h54f0996_2
  - brotlipy=0.7.0=py37hcc03f2d_1001
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2020.12.5=h5b45459_0
  - cairo=1.16.0=hb19e0ff_1008
  - certifi=2020.12.5=py37h03978a9_1
  - cffi=1.14.5=py37hd8e9650_0
  - cfitsio=3.470=h0af3d06_7
  - cftime=1.4.1=py37hda49f71_0
  - chardet=4.0.0=py37h03978a9_1
  - click=7.1.2=pyh9f0ad1d_0
  - click-plugins=1.1.1=py_0
  - cligj=0.7.1=pyhd8ed1ab_0
  - cloudpickle=1.6.0=py_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cookiecutter=1.7.2=pyh9f0ad1d_0
  - cryptography=3.4.7=py37h20c650d_0
  - curl=7.76.0=hf1763fc_0
  - cycler=0.10.0=py_2
  - dataclasses=0.8=pyhc8e2a94_1
  - decorator=5.0.6=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - diff-match-patch=20200713=pyh9f0ad1d_0
  - docutils=0.17=py37h03978a9_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - et_xmlfile=1.0.1=py_1001
  - expat=2.3.0=h39d44d4_0
  - fiona=1.8.18=py37hc779931_0
  - flake8=3.8.4=py_0
  - flopy=3.3.2=py37heaed05f_0
  - fontconfig=2.13.1=h1989441_1005
  - freetype=2.10.4=h546665d_1
  - freexl=1.0.6=ha8e266a_0
  - future=0.18.2=py37h03978a9_3
  - gdal=3.1.4=py37h91875a4_12
  - geopandas=0.8.2=pyhd8ed1ab_0
  - geos=3.9.1=h39d44d4_2
  - geotiff=1.6.0=h8e90983_5
  - gettext=0.19.8.1=h1a89ca6_1005
  - glpk=4.65=h8ffe710_1003
  - hdf4=4.2.13=h0e5069d_1004
  - hdf5=1.10.6=nompi_h5268f04_1114
  - icu=68.1=h0e60522_0
  - idna=2.10=pyh9f0ad1d_0
  - imagesize=1.2.0=py_0
  - importlib-metadata=3.10.0=py37h03978a9_0
  - importlib_metadata=3.10.0=hd8ed1ab_0
  - inflection=0.5.1=pyh9f0ad1d_0
  - intel-openmp=2021.2.0=h57928b3_616
  - intervaltree=3.0.2=py_0
  - ipopt=3.13.4=hf6be2e5_0
  - ipykernel=5.5.3=py37h7813e69_0
  - ipython=7.22.0=py37h7813e69_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.3=pyhd3deb0d_0
  - isort=5.8.0=pyhd8ed1ab_0
  - jdcal=1.4.1=py_0
  - jedi=0.17.2=py37h03978a9_1
  - jinja2=2.11.3=pyh44b312d_0
  - jinja2-time=0.2.0=py_2
  - jpeg=9d=h8ffe710_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter=1.0.0=py37h03978a9_6
  - jupyter_client=6.2.0=pyhd8ed1ab_0
  - jupyter_console=6.4.0=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py37h03978a9_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
  - kealib=1.4.14=h96bfa42_2
  - keyring=23.0.1=py37h03978a9_0
  - kiwisolver=1.3.1=py37h8c56517_1
  - krb5=1.17.2=hbae68bd_0
  - lazy-object-proxy=1.6.0=py37hcc03f2d_0
  - lcms2=2.12=h2a16943_0
  - libblas=3.9.0=8_mkl
  - libcblas=3.9.0=8_mkl
  - libclang=11.1.0=default_h5c34c98_0
  - libcurl=7.76.0=hf1763fc_0
  - libffi=3.3=h0e60522_2
  - libflang=5.0.0=h6538335_20180525
  - libgdal=3.1.4=h48ef39c_12
  - libglib=2.68.1=h1e62bf3_0
  - libiconv=1.16=he774522_0
  - libkml=1.3.0=h9859afa_1013
  - liblapack=3.9.0=8_mkl
  - libnetcdf=4.7.4=nompi_h3a9aa94_107
  - libpng=1.6.37=h1d00b33_2
  - libpq=13.1=h4f54205_2
  - librttopo=1.1.0=hb340de5_6
  - libsodium=1.0.18=h8d14728_1
  - libspatialindex=1.9.3=h39d44d4_3
  - libspatialite=5.0.1=h6b539a6_4
  - libssh2=1.9.0=h680486a_6
  - libtiff=4.2.0=hc10be44_0
  - libwebp-base=1.2.0=h8ffe710_2
  - libxml2=2.9.10=hf5bbc77_3
  - llvm-meta=5.0.0=0
  - lz4-c=1.9.3=h8ffe710_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py37hcc03f2d_3
  - matplotlib=3.3.4=py37h03978a9_0
  - matplotlib-base=3.3.4=py37h3379fd5_0
  - mccabe=0.6.1=py_1
  - metis=5.1.0=h0e60522_1006
  - mistune=0.8.4=py37hcc03f2d_1003
  - mkl=2020.4=hb70f87d_311
  - msys2-conda-epoch=20160418=1
  - mumps-seq=5.2.1=hb3f9cae_10
  - munch=2.5.0=py_0
  - mypy_extensions=0.4.3=py37h03978a9_3
  - nbclient=0.5.3=pyhd8ed1ab_0
  - nbconvert=6.0.7=py37h03978a9_3
  - nbformat=5.1.3=pyhd8ed1ab_0
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - netcdf4=1.5.5.1=nompi_py37h4965ef1_101
  - nose=1.3.7=py_1006
  - notebook=6.2.0=py37h03978a9_0
  - numpy=1.20.0=py37hd20adf4_0
  - numpydoc=1.1.0=py_1
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=h48faf41_0
  - openmp=5.0.0=vc14_1
  - openpyxl=3.0.6=pyhd8ed1ab_0
  - openssl=1.1.1k=h8ffe710_0
  - packaging=20.9=pyh44b312d_0
  - pandas=1.2.1=py37h08fd248_0
  - pandoc=2.13=h8ffe710_0
  - pandocfilters=1.4.2=py_1
  - paramiko=2.7.2=pyh9f0ad1d_0
  - parso=0.7.0=pyh9f0ad1d_0
  - pathspec=0.8.1=pyhd3deb0d_0
  - pcre=8.44=ha925a31_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.1.2=py37h96663a1_1
  - pip=21.0.1=pyhd8ed1ab_0
  - pixman=0.40.0=h8ffe710_0
  - pluggy=0.13.1=py37h03978a9_4
  - ply=3.11=py_1
  - poppler=21.03.0=h9ff6ed8_0
  - poppler-data=0.4.10=0
  - postgresql=13.1=h0f1a9bc_2
  - poyo=0.5.0=py_0
  - proj=8.0.0=h1cfcee9_0
  - prometheus_client=0.10.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.18=pyha770c72_0
  - prompt_toolkit=3.0.18=hd8ed1ab_0
  - psutil=5.8.0=py37hcc03f2d_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycodestyle=2.6.0=pyh9f0ad1d_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pydocstyle=6.0.0=pyhd8ed1ab_0
  - pyflakes=2.2.0=pyh9f0ad1d_0
  - pygments=2.8.1=pyhd8ed1ab_0
  - pylint=2.7.2=py37h03978a9_0
  - pyls-black=0.4.6=pyh9f0ad1d_0
  - pyls-spyder=0.3.2=pyhd8ed1ab_0
  - pynacl=1.4.0=py37ha54c9ec_2
  - pyomo=5.7.3=py37hf2a7229_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyproj=3.0.1=py37h66f9032_1
  - pyqt=5.12.3=py37h03978a9_7
  - pyqt-impl=5.12.3=py37hf2a7229_7
  - pyqt5-sip=4.19.18=py37hf2a7229_7
  - pyqtchart=5.12=py37hf2a7229_7
  - pyqtwebengine=5.12.1=py37hf2a7229_7
  - pyrsistent=0.17.3=py37hcc03f2d_2
  - pysocks=1.7.1=py37h03978a9_3
  - python=3.7.9=h7840368_0_cpython
  - python-dateutil=2.8.1=py_0
  - python-jsonrpc-server=0.4.0=pyh9f0ad1d_0
  - python-language-server=0.36.2=pyhd8ed1ab_0
  - python-slugify=4.0.1=pyh9f0ad1d_0
  - python_abi=3.7=1_cp37m
  - pytz=2021.1=pyhd8ed1ab_0
  - pyutilib=6.0.0=pyh9f0ad1d_0
  - pywin32=300=py37hcc03f2d_0
  - pywin32-ctypes=0.2.0=py37h03978a9_1003
  - pywinpty=0.5.7=py37hc8dfbb8_1
  - pyyaml=5.4.1=py37hcc03f2d_0
  - pyzmq=22.0.3=py37hcce574b_1
  - qdarkstyle=3.0.2=pyhd8ed1ab_0
  - qstylizer=0.1.10=pyhd8ed1ab_0
  - qt=5.12.9=h5909a2a_4
  - qtawesome=1.0.2=pyhd8ed1ab_0
  - qtconsole=5.0.3=pyhd8ed1ab_0
  - qtpy=1.9.0=py_0
  - rasterio=1.2.1=py37hc4b0cd6_0
  - rasterstats=0.14.0=py_0
  - regex=2021.4.4=py37hcc03f2d_0
  - requests=2.25.1=pyhd3deb0d_0
  - rope=0.18.0=pyh9f0ad1d_0
  - rtree=0.9.7=py37h13cc57e_1
  - scipy=1.6.0=py37h6db1a17_0
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py37h03978a9_3
  - shapely=1.7.1=py37hdcc0ea0_4
  - simplejson=3.17.2=py37hcc03f2d_2
  - six=1.15.0=pyh9f0ad1d_0
  - snowballstemmer=2.1.0=pyhd8ed1ab_0
  - snuggs=1.4.7=py_0
  - sortedcontainers=2.3.0=pyhd8ed1ab_0
  - sphinx=3.5.3=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=1.0.3=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.4=py_0
  - spyder=5.0.0=py37h03978a9_0
  - spyder-kernels=2.0.1=py37h03978a9_0
  - sqlite=3.35.4=h8ffe710_0
  - terminado=0.9.4=py37h03978a9_0
  - testpath=0.4.4=py_0
  - text-unidecode=1.3=py_0
  - textdistance=4.2.1=pyhd8ed1ab_0
  - three-merge=0.1.1=pyh9f0ad1d_0
  - tiledb=2.2.7=hf84e3da_0
  - tinycss=0.4=pyhd8ed1ab_1002
  - tk=8.6.10=h8ffe710_1
  - toml=0.10.2=pyhd8ed1ab_0
  - tornado=6.1=py37hcc03f2d_1
  - traitlets=5.0.5=py_0
  - typed-ast=1.4.2=py37hcc03f2d_0
  - typing_extensions=3.7.4.3=py_0
  - ujson=4.0.2=py37hf2a7229_0
  - unidecode=1.2.0=pyhd8ed1ab_0
  - urllib3=1.26.4=pyhd8ed1ab_0
  - vc=14.2=hb210afc_4
  - vs2015_runtime=14.28.29325=h5e1d092_4
  - watchdog=1.0.2=py37h03978a9_1
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.36.2=pyhd3deb0d_0
  - whichcraft=0.6.1=py_0
  - widgetsnbextension=3.5.1=py37h03978a9_4
  - win_inet_pton=1.1.0=py37h03978a9_2
  - wincertstore=0.2=py37h03978a9_1006
  - winpty=0.4.3=4
  - wrapt=1.12.1=py37hcc03f2d_3
  - xarray=0.17.0=pyhd8ed1ab_0
  - xerces-c=3.2.3=h0e60522_2
  - xlrd=2.0.1=pyhd8ed1ab_3
  - xz=5.2.5=h62dcd97_1
  - yaml=0.2.5=he774522_0
  - yapf=0.30.0=pyh9f0ad1d_0
  - zeromq=4.3.4=h0e60522_0
  - zipp=3.4.1=pyhd8ed1ab_0
  - zlib=1.2.11=h62dcd97_1010
  - zstd=1.4.9=h6255e5f_0
prefix: C:\Users\magnu\AppData\Local\Continuum\anaconda3\envs\GW_project
